version: "3.9"

services:
  serasa-api:
    build: .
    ports:
      - "3000:3000"
    environment:
      - MOCK_URL=http://localhost:3006
      - SERASA_AUTH_TOKEN=dXNlcm5hbWU6cGFzc3dvcmQ=
      - SERASA_CACHE_TTL=300

    depends_on:
      - mock-serasa

  mock-serasa:
    image: mock-serasa:latest
    build:
      context: ./mock-serasa
    ports:
      - "3006:3006"
